<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The First Blend Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        body{
            background: url('coffee.jpg');
            font-family: 'Montserrat', sans-serif;
            background-size: contain;
            height: fit-content;
            color: rgb(255, 255, 255);
        }
        h1{
        font-size: 50px;
        padding-left: 20px;
        }
    </style>
</head>
<body>
    
    <div class="divtopright">
		<!-- Cart -->
		<!-- <button class="button butround">
			<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-basket" viewBox="0 0 16 16">
				<path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1v4.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 13.5V9a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h1.217L5.07 1.243a.5.5 0 0 1 .686-.172zM2 9v4.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9H2zM1 7v1h14V7H1zm3 3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 4 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 6 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 8 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5z"/>
			</svg> 
		</button> -->
		<a href="homepage.html">
			<button class="button butround" style="border:solid aliceblue 1.75px">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="aliceblue" class="bi bi-houses" viewBox="0 0 16 16">
					<path d="M5.793 1a1 1 0 0 1 1.414 0l.647.646a.5.5 0 1 1-.708.708L6.5 1.707 2 6.207V12.5a.5.5 0 0 0 .5.5.5.5 0 0 1 0 1A1.5 1.5 0 0 1 1 12.5V7.207l-.146.147a.5.5 0 0 1-.708-.708L5.793 1Zm3 1a1 1 0 0 1 1.414 0L12 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l1.854 1.853a.5.5 0 0 1-.708.708L15 8.207V13.5a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 4 13.5V8.207l-.146.147a.5.5 0 1 1-.708-.708L8.793 2Zm.707.707L5 7.207V13.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5V7.207l-4.5-4.5Z"/>
				</svg>
			</button>
		</a>
	</div>

    <h1>The First Blend Menu</h1>

	<ul>
		<li>
			<div id="head">Espresso Drinks</div> <br>
			<ul>
				<li>Espresso &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="custom-btn btn-1" onclick="addToCart('Margherita', 10.99)">Add to cart</button></li>
				<li>Americano <button class="custom-btn btn-1" onclick="addToCart('Pepperoni', 12.99)">Add to cart</button></li>
				<li>Macchiato <button class="custom-btn btn-1" onclick="addToCart('Hawaiian', 13.99)">Add to cart</button></li>
				<li>Cortado <button class="custom-btn btn-1" onclick="addToCart('Meat Lovers', 15.99)">Add to cart</button></li>
			</ul>
		</li>
		<li>
			<div id="head">Milk-Based Drinks</div> <br>
			<ul>
				<li>Cappuccino &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="custom-btn btn-1" onclick="addToCart('Spaghetti Bolognese', 9.99)">Add to cart</button></li>
				<li>Latte<button class="custom-btn btn-1" onclick="addToCart('Fettuccine Alfredo', 11.99)">Add to cart</button></li>
				<li>Mocha <button class="custom-btn btn-1" onclick="addToCart('Lasagna', 12.99)">Add to cart</button></li>
				<li>Flat White<button class="custom-btn btn-1" onclick="addToCart('Carbonara', 10.99)">Add to cart</button></li>
			</ul>
		</li>
		<li>
			<div id="head">Iced Coffee</div> <br>
			<ul>
				<li>Iced Americano &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="custom-btn btn-1" onclick="addToCart('Caesar Salad', 8.99)">Add to cart</button></li>
				<li>Iced Latte <button class="custom-btn btn-1" onclick="addToCart('Greek Salad', 9.99)">Add to cart</button></li>
				<li>Cold Brew <button class="custom-btn btn-1" onclick="addToCart('Caprese Salad', 7.99)">Add to cart</button></li>
				<li>Iced Mocha<button class="custom-btn btn-1" onclick="addToCart('Spinach Salad', 8.99)">Add to cart</button></li>
			</ul>
		</li>
		<li>
			<div id="head">Flavored Coffee</div> <br>
			<ul>
				<li>Vanilla Latte &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="custom-btn btn-1" onclick="addToCart('Tiramisu', 6.99)">Add to cart</button></li>
				<li>Vanilla Latte <button class="custom-btn btn-1" onclick="addToCart('Cannoli', 5.99)">Add to cart</button></li>
				<li>Hazelnut Mocha <button class="custom-btn btn-1" onclick="addToCart('Gelato', 4.99)">Add to cart</button></li>
				<li>Pumpkin Spice Latte<button class="custom-btn btn-1" onclick="addToCart('Panna Cotta', 5.99)">Add to cart</button></li>
			</ul>
		</li>
		<li>
			<div id="head">Specialty Drinks</div> <br>
			<ul>
				<li>Affogato <button class="custom-btn btn-1" onclick="addToCart('Soda', 2.99)">Add to cart</button></li>
				<li>Irish Coffee <button class="custom-btn btn-1" onclick="addToCart('Wine', 12.99)">Add to cart</button></li>
				<li>Vietnamese Iced Coffee <button class="custom-btn btn-1" onclick="addToCart('Beer', 4.99)">Add to cart</button></li>
				<li>Turkish Coffee <button class="custom-btn btn-1" onclick="addToCart('Espresso',4.99)">Add to cart</button></li>
			</ul>
	</ul>
    <!-- <div id="cart"></div> -->
		
    <script src="app.js"></script>
</body>
</html>