<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title> Main Menu </title>

</head>
<body >
    <div class = "maindivsize maindivcolor">
        <!-- <p class="headingsize headingtext">The Food Court</p> -->
        <div class="divtop">
            <div class="divtopleft headingtext">
                The Food Court
            </div>
            <div class = "divtopright">
                <table style="margin-left : 50%">
                    <tr>
                    <td>
                    <buttton class = "button butround" style="margin-top : 14px"  >
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                        </svg> 
                    </buttton>
                    </td>
                    <td>
                    <button class = "button buttranstop" >
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-basket" viewBox="0 0 16 16">
                            <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1v4.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 13.5V9a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h1.217L5.07 1.243a.5.5 0 0 1 .686-.172zM2 9v4.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9H2zM1 7v1h14V7H1zm3 3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 4 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 6 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 8 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5z"/>
                        </svg>
                    </button>
                    </td>      
                </tr>
                </table>

            </div>
        </div>
        <div class = "divback backimg" >
            <div class = "divleft"> 
                <!-- <h3 style="color:aliceblue; margin-left : 20%; font-family: Copperplate, Papyrus, fantasy ">Hello and welcome to the food court .<br>An attempt to make ordering food an easier experience for the user.<br>Just tap on the menu to view it and you're good to go....</h3> -->
                <h3 style="color:aliceblue; margin-left : 15%; font-family: Copperplate, Papyrus, fantasy "> Welcome to the Food Court, where ordering food has never been easier! With just a simple tap of the menu, you'll be able to indulge in a delicious meal in no time. Our menu is bursting with mouth-watering options that are sure to satisfy any craving.

                   <br> Our chefs have created a culinary experience that is sure to leave you speechless. With a wide variety of dishes to choose from, you'll never run out of options. From savory soups to delectable desserts, we've got it all. And don't forget<br> about our signature cocktails that are sure to quench your thirst.<br>
                   Whether you're dining alone or with friends, the Food Court is the perfect place to indulge in a delicious meal.<br> So tap on the menu and let's get started!
                </h3>
                <br>  
                <br>
                <br>
                <table style="margin-left: 20%;">
                    <tr class ="t1"> 
                        <td><button onclick = "window.location.href='italian.html';" class="button butroundsize butround italian" ></button></t>
                        <td><button onclick= "window.location.href='chinatown.html'" class="button butround butroundsize chinese"></button></td>
                        <td><button onclick= "window.location.href='coffee.html'" class="button butround butroundsize nes"></button></td>
                    </tr>
                    <tr> 
                        <td><button onclick ="window.location.href='pasta.html';" class="button butroundsize butround crazy"></button></td>
                        <td><button onclick= "window.location.href='jungle.html'" class="button butround butroundsize jungle"></button></td>
                        <td><button onclick= "window.location.href='burger.html'" class="button butround butroundsize burger"></button></td>
                    </tr>
                </table>
                    <br><br><br><br><br><br>
                    <!-- <h4 style="color:azure ">Thats all for now folks.....</h4> -->
            </div>
            
        </div>
    </div>
</body>
</html>