html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }  
  
      .button {
          /* border: 1px solid cadetblue; */
          text-align: center;
          font-size: medium;
          display: inline-block;
          cursor :pointer;
          transition-duration: 0.6s;
          margin: 4px 4px;
          padding: 15px;
          color : gainsboro
      }
      .butround {
          background-color: transparent;
          border-radius: 50%;
          /* margin-left: 90%; */
      }
      .butround:hover{
          background-color: cadetblue;
          color: white;
      }
      .buttranstop {
          /* border:transparent; */
          background-color: transparent;
          border-radius: 50%;
          /* margin-left: 90%; */
      }
      .buttranstop:hover{
          background-color: cadetblue;
          color: white;
      }
      .maindivsize {
          border: 1px solid black;
          height: 100vh;
          width: 100vw;
          margin: 0px;
      }
      .maindivcolor{
          background-color: black ; /* For browsers that do not support gradients */
          /* background-image: linear-gradient(to right, #061161 , #780206 ); */
      }
      .divleft {
          /* border : 2px solid yellow ; */
          height : 80vh;
          width :  78vw;
          position :absolute;
      }
      .divback {
          margin-top: 10vh;
          /* border : 10px solid yellowgreen ; */
          height : 88vh;
          width : 99.9vw;
      }
      .backimg{
          background-image: url(mainfood.png);
          margin-top: 11vh;
          background-repeat: no-repeat;
          background-attachment:scroll;
          background-size:contain;
          background-position: 20vw;
          
      }
      .headingsize{
          margin-top: 0px;
      }
      .headingtext{
          margin-left: 200px;
          padding-top: 24px;
          font-style: bold;
          font-family: 'Montserrat', sans-serif;
          color: aliceblue;
          font-size:50px;
          text-align: right;
      }
      .divtop{
          position: absolute;
          /* border: solid red 2px; */
          height: 9vh;
          width: 100vw;
      }
      .divtopleft{
          /* border: solid beige 2px; */
          height: 8.5vh;
          width: 49vw;
          float : left;
          
      }
      .divtopright{
          /* border: solid rgb(1, 23, 44) 4px; */
          background-color: transparent;
          /* background-image: linear-gradient(to  top, rgb(23, 2, 58) , black); */
          height: 10vh;
          width: 26vw;
          position : relative ;
          float : right
      }
      
      .italian{
          background-image: url(piz-ic.png);
          background-repeat: no-repeat;
          background-attachment:scroll;
          background-size:contain;
          /* margin-left: 40%; */
      }
      .chinese{
          background-image: url(ramen-icon.png);
          background-repeat: no-repeat;
          background-attachment:scroll;
          background-size:contain;
          /* margin-left: 40%; */
      }
      .nes{
          background-image: url(coffee-icon.png);
          background-repeat: no-repeat;
          background-attachment:scroll;
          background-size:contain;
          /* margin-left: 40%; */
          
      }
      .jungle{
          background-image: url(tandoor-icon.png);
          background-repeat: no-repeat;
          background-attachment:scroll;
          background-size:contain;
          /* margin-left: 40%; */
      }
      .crazy{
          background-image: url(pasta-icon.png);
          background-repeat: no-repeat;
          background-attachment:scroll;
          background-size:contain;
          /* margin-left: 40%; */
      }
      .burger{
          background-image: url(burger-icon.png);
          background-repeat: no-repeat;
          background-attachment:scroll;
          background-size:contain;
          /* margin-left: 40%; */
      }
      .butroundsize{
          min-width: 150px;
          min-height: 150px;
      }