ul {
    display: table;
}

li {
    display: table-row;
    width: 600px;
    font-size: 20px;
}

button {
    margin-bottom: 10px;
    margin-left: 30px;
    float: right;
}

#head {
    font-size: 30px;
}

.custom-btn {
    width: 130px;
    height: 40px;
    color: #000000;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
}

.btn-1 {
    background: rgb(227, 228, 236);
    background: linear-gradient(0deg, rgb(165, 165, 170) 0%rgb(219, 221, 239) 100%);
}

.btn-1:hover {
    background: rgb(241, 241, 241);
    background: linear-gradient(0deg, rgb(248, 248, 248) 0%rgb(56, 158, 254) 100%);
}

.button {
    /* border: 1px solid cadetblue; */
    text-align: center;
    font-size: medium;
    display: inline-block;
    cursor: pointer;
    transition-duration: 0.6s;
    margin: 4px 4px;
    padding: 15px;
    color: gainsboro
}

.butround {
    background-color: transparent;
    border-radius: 50%;
    /* margin-left: 90%; */
}

.butround:hover {
    background-color: cadetblue;
    color: white;
}

.divtopright {
    /* border: solid rgb(1, 23, 44) 4px; */
    background-color: transparent;
    margin-right: 20px;
    /* background-image: linear-gradient(to  top, rgb(23, 2, 58) , black); */
    height: 10vh;
    width: 26vw;
    position: relative;
    float: right
}