<!DOCTYPE html>
<html>
<head>
    <title> homepage2 </title>
    <style>
    .button {
        /* border: 1px solid cadetblue; */
        text-align: center;
        font-size: medium;
        display: inline-block;
        cursor :pointer;
        transition-duration: 0.6s;
        margin: 4px 4px;
        padding: 15px;
        color : gainsboro
    }
    .butround {
        background-color: transparent;
        border-radius: 50%;
        /* margin-left: 90%; */
    }
    .butround:hover{
        background-color: cadetblue;
        color: white;
    }
    .buttranstop {
        /* border:transparent; */
        background-color: transparent;
        border-radius: 50%;
        /* margin-left: 90%; */
    }
    .buttranstop:hover{
        background-color: cadetblue;
        color: white;
    }
    .maindivsize {
        border: 1px solid black;
        height: 100vh;
        width: 100vw;
        margin: 0px;
    }
    .maindivcolor{
        background-color: black ; /* For browsers that do not support gradients */
        /* background-image: linear-gradient(to right, #061161 , #780206 ); */
    }
    .divleft {
        /* border : 2px solid yellow ; */
        height : 80vh;
        width :  78vw;
        position :absolute;
    }
    .divback {
        margin-top: 10vh;
        /* border : 10px solid yellowgreen ; */
        height : 88vh;
        width : 99.9vw;
    }
    .backimg{
        background-image: url(mainfood.png);
        margin-top: 11vh;
        background-repeat: no-repeat;
        background-attachment:scroll;
        background-size:contain;
        background-position: 20vw;
        
    }
    .headingsize{
        margin-top: 0px;
    }
    .headingtext{
        font-style: bold;
        font-family: Courier New, monospace;
        color: aliceblue;
        font-size:xx-large;
        text-align: right;
    }
    .divtop{
        position: absolute;
        /* border: solid red 2px; */
        height: 9vh;
        width: 100vw;
    }
    .divtopleft{
        /* border: solid beige 2px; */
        height: 8.5vh;
        width: 49vw;
        float : left
    }
    .divtopright{
        /* border: solid rgb(1, 23, 44) 4px; */
        background-color: transparent;
        /* background-image: linear-gradient(to  top, rgb(23, 2, 58) , black); */
        height: 10vh;
        width: 26vw;
        position : relative ;
        float : right
    }
    
    .italian{
        background-image: url(piz-ic.png);
        background-repeat: no-repeat;
        background-attachment:scroll;
        background-size:contain;
        /* margin-left: 40%; */
    }
    .chinese{
        background-image: url(ramen-icon.png);
        background-repeat: no-repeat;
        background-attachment:scroll;
        background-size:contain;
        /* margin-left: 40%; */
    }
    .nes{
        background-image: url(coffee-icon.png);
        background-repeat: no-repeat;
        background-attachment:scroll;
        background-size:contain;
        /* margin-left: 40%; */
        
    }
    .jungle{
        background-image: url(tandoor-icon.png);
        background-repeat: no-repeat;
        background-attachment:scroll;
        background-size:contain;
        /* margin-left: 40%; */
    }
    .crazy{
        background-image: url(pasta-icon.png);
        background-repeat: no-repeat;
        background-attachment:scroll;
        background-size:contain;
        /* margin-left: 40%; */
    }
    .burger{
        background-image: url(burger-icon.png);
        background-repeat: no-repeat;
        background-attachment:scroll;
        background-size:contain;
        /* margin-left: 40%; */
    }
    .butroundsize{
        min-width: 150px;
        min-height: 150px;
    }
    </style>
</head>
<body >
    <div class = "maindivsize maindivcolor">
        <!-- <p class="headingsize headingtext">The Food Court</p> -->
        <div class="divtop">
            <div class="divtopleft headingtext">
                The Food Court
            </div>
            <div class = "divtopright">
                <table style="margin-left : 50%">
                    <tr>
                    <td>
                    <buttton class = "button butround"  >
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                        </svg> 
                    </buttton>
                    </td>
                    <td>
                    <button class = "button buttranstop" >
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-basket" viewBox="0 0 16 16">
                            <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1v4.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 13.5V9a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h1.217L5.07 1.243a.5.5 0 0 1 .686-.172zM2 9v4.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9H2zM1 7v1h14V7H1zm3 3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 4 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 6 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 8 10zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5zm2 0a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 1 .5-.5z"/>
                        </svg>
                    </button>
                    </td>      
                </tr>
                </table>

            </div>
        </div>
        <div class = "divback backimg" >
            <div class = "divleft"> 
                <h3 style="color:aliceblue; margin-left : 20%; font-family: Copperplate, Papyrus, fantasy ">Hello and welcome to the food court .<br>An attempt to make ordering food an easier experience for the user.<br>Just tap on the menu to view it and you're good to go....</h3>
                <br>  
                <br>
                <br>
                <table style="margin-left: 20%;">
                    <tr class ="t1"> 
                        <td><button onclick = "window.location.href='C:/work/all extra code/LAB 4sem/web tech/project/Menu/chinese/chinatown.html';" class="button butroundsize butround italian" ></button></t>
                        <td><button class="button butround butroundsize chinese"></button></td>
                        <td><button class="button butround butroundsize nes"></button></td>
                    </tr>
                    <tr> 
                        <td><button onclick ="window.location.href='C:\work\all extra code\LAB 4sem\web tech\project\Menu\crazy\crazychef.html';" class="button butroundsize butround crazy"></button></td>
                        <td><button class="button butround butroundsize jungle"></button></td>
                        <td><button class="button butround butroundsize burger"></button></td>
                    </tr>
                </table>
                    <br><br><br><br><br><br>
                    <h4 style="color:azure ">Thats all for now folks.....</h4>
            </div>
            
        </div>
    </div>
</body>
</html>